<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FD3C940-69F7-4FC1-B82F-003108CECA27}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{1FD3C940-69F7-4FC1-B82F-003108CECA27}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Simulation" ID="{2BB60685-72F2-4B35-A51B-05BF94EFA2BD}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music__Epoque" ID="{1F8192A3-B789-4F0A-A0B4-F58F9C15C784}" WorkUnitID="{8724E6C1-519E-4AFC-92AF-2473CE055276}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Player_FT" ID="{FE2F0C9A-5D3C-4964-ACB9-2478588BED8D}" WorkUnitID="{FC5FFE79-6C8D-46CE-AD2F-7A4D69DB7A88}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Stinger_Portal_Period" ID="{7D6EE120-C87C-4847-97CA-DAC45117620F}" WorkUnitID="{8724E6C1-519E-4AFC-92AF-2473CE055276}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Player_Jump_Surfaces_Land" ID="{9DD7574E-53E6-48CC-A90E-AD8B34CDF0DD}" WorkUnitID="{FC5FFE79-6C8D-46CE-AD2F-7A4D69DB7A88}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Player_Shield_Block" ID="{0D9F4941-1721-45E1-A1AC-A82CA19F1F1D}" WorkUnitID="{FC5FFE79-6C8D-46CE-AD2F-7A4D69DB7A88}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Player_Torch" ID="{92DA51D6-5EC6-41C6-BC3E-9041353FA11B}" WorkUnitID="{FC5FFE79-6C8D-46CE-AD2F-7A4D69DB7A88}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Prehistoire" ID="{DB98F8EE-1615-4CA1-AF53-23B1984709BF}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Trottoir" ID="{EAD18208-65A8-4113-8F9A-C046A143A34D}"/>
						<CurrentSwitchRef Name="PaveRoche" ID="{6AD61F31-1908-4DE6-84CF-83886D937AA2}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
