<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2635D25C-F776-4882-BAB8-6051E6FC440D}">
			<PropertyList>
				<Property Name="Event Action List\{0D9F4941-1721-45E1-A1AC-A82CA19F1F1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F8192A3-B789-4F0A-A0B4-F58F9C15C784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D6EE120-C87C-4847-97CA-DAC45117620F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92DA51D6-5EC6-41C6-BC3E-9041353FA11B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DD7574E-53E6-48CC-A90E-AD8B34CDF0DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE2F0C9A-5D3C-4964-ACB9-2478588BED8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{BBEC5DE2-8D38-4B71-A922-303C92B64EE9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAuG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E6EC51F1-1845-4B63-822E-4B6143D7F8A7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPx6pVrgo5TlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FD2684E5-36DC-40B2-BC18-29752AF7911B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwmHJQRVuVBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{02563E5B-5B03-4307-9BE3-4811EA6D9112}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{02563E5B-5B03-4307-9BE3-4811EA6D9112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0EE9BE5A-043C-457E-A6DF-E3F5E1134D8D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0EE9BE5A-043C-457E-A6DF-E3F5E1134D8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{13ACA4A2-8BA5-4CD0-AEC3-9A245F01A3B6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{13ACA4A2-8BA5-4CD0-AEC3-9A245F01A3B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{145F3AE5-AF98-4D54-8EE9-F12CA45CF98D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{145F3AE5-AF98-4D54-8EE9-F12CA45CF98D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A13099A-CACD-4249-B3E3-E7A8636F98D9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1A13099A-CACD-4249-B3E3-E7A8636F98D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBD615DE-475E-4494-897C-CE2B48E09893}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BBD615DE-475E-4494-897C-CE2B48E09893}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="5YQm/dw2skC8GCl1KveRGwE9tlZOIDpBl43FvCM3KuPxUezmRRhjS4IuS2FD1/in4l3suziNcUupIjA8krZO6Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="VEaZxtXQ+UWcVDTYElctVMW29rkC8/xIkgEYUcaZR5Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="XEmnG/PugEGBPQDpuLDgX+4rZ9DwdzJFhmFV5kuqUPOHodLVqsLqRbfo5B48uB2wSqiVnpozekmHAfcc7dXaAaT+jV2F63xNg4X+cU1MVpc="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="weYkh55R/EqSryRzzgVSdg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
