<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{187A62DD-280F-4F8B-8667-2055A244C7F4}">
			<PropertyList>
				<Property Name="Event Action List\{0D9F4941-1721-45E1-A1AC-A82CA19F1F1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F8192A3-B789-4F0A-A0B4-F58F9C15C784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D6EE120-C87C-4847-97CA-DAC45117620F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92DA51D6-5EC6-41C6-BC3E-9041353FA11B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DD7574E-53E6-48CC-A90E-AD8B34CDF0DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE2F0C9A-5D3C-4964-ACB9-2478588BED8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="nix0PMND3E+LTeJejt+w1A=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{29CA39E6-F8BE-487D-B0C2-588803B84F4E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+WMNStE90CQDYd0T9UlTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5B67CFD0-96A7-4311-BF26-5D410F4EAB9A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5hASNl2JztAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{66A874E6-B527-43A5-9137-DD6C69262C62} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Mw9iKZXVRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7845D945-6F97-4C2E-A4B0-1EBECAD85EDC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwnsZTA9Hz1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AC05199C-EB8A-4B3D-A9AB-D4D4B1516DE0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+guU7FwnDxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BBEC5DE2-8D38-4B71-A922-303C92B64EE9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC00CEB7-B45E-4949-8EC5-632180DE6BF9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4696TOqYlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E6EC51F1-1845-4B63-822E-4B6143D7F8A7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyI1mhA8Hz1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F102D618-A506-4629-BF6B-CF0B21F39815} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2inN0U4LjtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FD2684E5-36DC-40B2-BC18-29752AF7911B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyMiwTvj/FBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0EE9BE5A-043C-457E-A6DF-E3F5E1134D8D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0EE9BE5A-043C-457E-A6DF-E3F5E1134D8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{145F3AE5-AF98-4D54-8EE9-F12CA45CF98D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{145F3AE5-AF98-4D54-8EE9-F12CA45CF98D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBD615DE-475E-4494-897C-CE2B48E09893}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BBD615DE-475E-4494-897C-CE2B48E09893}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="UVm6jXDQtkKVtemRrcq8Tg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="5VzFOINyykqbzR9r8W7kGw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="PEJze2hdDkyFN5dS6k7RqA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="INHaDHN3KECGvbh158nIOKe9CnQkJ+pAgsq4C0xskZdcSacb8+6AQYE9AOm4sOBf7JZUfus0RkKy1Di++skdKB/dp7itNWRCi5v2Rkts0gq4zfqo6quuQpP82+NPK+cVwA7/+p8j50ON328J7XlGytLPlE3sfwlEsoW6Ecm5vdYoijJaGUjSRI6XfmKXTHQeG4OwJLBCvkW6svWztAi0B4eh0tWqwupFt+jkHjy4HbCgebaS1aUSSI+QgAZeOunLEWsf0lAoWUiC+BFJIdQzgkqolZ6aM3pJhwH3HO3V2gH4u6dewGRQSoghoH6L4h1opP6NXYXrfE2Dhf5xTUxWl2APSUTR2WVOs2deiAEwJpqWt+A8grg3T7ixMiTAGpUijwBVyfpii0+Eqi+8EH0gxw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="ef5f/I1szkatL3pNadt6iJ6uUBc5bPtGtVFL8NdiLN/B5iSHnlH8SpKvJHPOBVJ2"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="cuNrDQH+l02x1ORZqycKig=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="48mFIVjHsUOoMij8VDqZM5JT8seQWo9KsUwBLWzHQZs="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="vCqffJ+XaECWLXuYJlhBUg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{2BB60685-72F2-4B35-A51B-05BF94EFA2BD}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{C97617C3-0D6C-464C-9BD8-03D92AE9CFC0}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="ReplaceFindWhat" Type="string" Value="jump"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="FT"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
