Event	ID	Name			Wwise Object Path	Notes
	430510777	Play_Player_Jump_Surfaces_Land			\Player\Play_Player_Jump_Surfaces_Land	
	618472270	Play_Player_Torch			\Player\Play_Player_Torch	
	4078825894	Play_Player_FT			\Player\Play_Player_FT	
	4114690507	Play_Stinger_Portal_Period			\Music\Play_Stinger_Portal_Period	
	4136083405	Play_Player_Shield_Block			\Player\Play_Player_Shield_Block	
	4167591692	Play_Music__Epoque			\Music\Play_Music__Epoque	

Switch Group	ID	Name			Wwise Object Path	Notes
	81718927	SW_Player_Jump_Surfaces			\Default Work Unit\SW_Player_Jump_Surfaces	
	1052610541	SW_Player_FT_Surfaces			\Default Work Unit\SW_Player_FT_Surfaces	

Switch	ID	Name	Switch Group			Notes
	508852877	Terre	SW_Player_Jump_Surfaces			
	2495190089	Herbe	SW_Player_Jump_Surfaces			
	3139576136	Trottoir	SW_Player_Jump_Surfaces			
	3343757356	PaveRoche	SW_Player_Jump_Surfaces			
	508852877	Terre	SW_Player_FT_Surfaces			
	2495190089	Herbe	SW_Player_FT_Surfaces			
	3139576136	Trottoir	SW_Player_FT_Surfaces			
	3343757356	PaveRoche	SW_Player_FT_Surfaces			

State Group	ID	Name			Wwise Object Path	Notes
	816778941	TimePeriod			\Default Work Unit\TimePeriod	

State	ID	Name	State Group			Notes
	748895195	None	TimePeriod			
	1819255492	Moyenage	TimePeriod			
	2518350331	Prehistoire	TimePeriod			
	3327218997	Moderne	TimePeriod			

Custom State	ID	Name	State Group	Owner		Notes
	212366480	Prehistoire	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\Moderne_Loop_95bpm_L12m_P4b		
	251294845	Moderne	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\PreHistoire_Loop_95bpm_L12m_P4b		
	308408061	Prehistoire	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\MoyenAge_Loop_95bpm_L12m_P4b		
	460441145	Moderne	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\MoyenAge_Loop_95bpm_L12m_P4b		
	750879009	Moyenage	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\Moderne_Loop_95bpm_L12m_P4b		
	1041953250	Moyenage	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\PreHistoire_Loop_95bpm_L12m_P4b		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36721892	MoyenAge_Loop_95bpm_L12m_P4b	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\MoyenAge_Loop_95bpm_L12m_P4b_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\MoyenAge_Loop_95bpm_L12m_P4b		6790836
	56279338	SFX_Player_Jump_Herbe_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_11B9C4CD.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_04		80458
	61363525	SFX_Player_Shield_Block_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_E1AD509E.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_03		195360
	117683304	SFX_Player_Jump_Terre_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_FDE0760C.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_04		77088
	120239249	SFX_Player_Jump_Terre_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_AE2C70BF.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_02		89922
	152956660	SFX_Player_Shield_Block_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_93B7FBED.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_04		166836
	178967168	SFX_Player_FT_Herbe_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_FC8FF0BB.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_04		81458
	182868088	SFX_Player_Shield_Block_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_E06EF51D.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_02		164644
	217606597	SFX_Player_FT_PaveRoche_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_FD8983BC.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_04		72516
	223320999	SFX_Player_FT_Terre_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_9BB4F171.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_01		55804
	235702066	SFX_Player_FT_Herbe_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_28E95AF8.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_02		74564
	249284925	Moderne_Loop_95bpm_L12m_P4b	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Moderne_Loop_95bpm_L12m_P4b_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\Moderne_Loop_95bpm_L12m_P4b		6790832
	291007145	SFX_Player_FT_Trottoir_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_C24E6AFC.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_05		51260
	292646522	PreHistoire_Loop_95bpm_L12m_P4b	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\PreHistoire_Loop_95bpm_L12m_P4b_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\PreHistoire_Loop_95bpm_L12m_P4b		7275888
	313583393	Stinger_Portal_Period	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Stinger_Portal_Period_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Stinger_Portal_Period\Stinger_Portal_Period		518496
	322813587	SFX_Player_Jump_Terre_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_B52DD7C7.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_05		70090
	326645023	SFX_Player_Jump_PaveRoche_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_6D5E831E.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_04		62028
	400192822	SFX_Player_Jump_Terre_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_41053B37.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_01		78256
	401220887	SFX_Player_FT_Herbe_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_1E3E59A2.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_05		84216
	448187577	SFX_Player_Torch_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Fire, Torch, Classic, Wax, Swoosh, Some Strange Ones, Various Speed SND60961_1DD73615.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Torch\SQ_Player_Torch\RDM_Player_Torch\SFX_Player_Torch_01		260564
	482868954	SFX_Player_Jump_Trottoir_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_54D2CDDA.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_04		69054
	533890618	SFX_Player_Jump_Terre_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_12504A64.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_03		71256
	557910328	SFX_Player_FT_Terre_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_B0471463.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_02		50694
	559171842	SFX_Player_Jump_Trottoir_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_CB74DCE5.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_03		58948
	559903479	SFX_Player_FT_Trottoir_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_D69036E0.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_04		47958
	580992338	SFX_Player_Jump_Herbe_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_B591D624.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_03		83572
	597971374	SFX_Player_Jump_PaveRoche_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_8D2CF0EF.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_01		82340
	621411069	SFX_Player_Shield_Block_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_39FC1AAE.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_05		195360
	647158515	SFX_Player_Shield_Block_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_B3B29648.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_01		160256
	651092857	SFX_Player_FT_Trottoir_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_3F59E69C.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_01		49610
	663079663	SFX_Player_FT_Terre_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_5724090F.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_03		56178
	667000604	SFX_Player_Jump_PaveRoche_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_26A6DF40.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_02		82672
	680316540	SFX_Player_Jump_Trottoir_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_7C2B6B9E.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_02		64296
	692551543	SFX_Player_FT_Herbe_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_81677A0B.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_01		77322
	693883534	SFX_Player_Jump_Trottoir_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_E74E11C0.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_05		59542
	726227790	SFX_Player_Jump_Herbe_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_E78E2C9E.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_05		51178
	735102470	SFX_Player_Jump_Trottoir_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_99422746.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_01		67270
	785347739	SFX_Player_Jump_Herbe_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_67A1A082.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_01		53046
	797607508	SFX_Player_FT_Terre_04	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_D27F33DD.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_04		61376
	855867508	SFX_Player_Jump_PaveRoche_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_F6D2E88D.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_03		45380
	883709967	SFX_Player_FT_Herbe_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_248AA2EC.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_03		82838
	915307309	SFX_Player_FT_Trottoir_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_83B8F52F.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_03		44656
	929528488	SFX_Player_FT_PaveRoche_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_787C45CA.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_05		76838
	934637379	SFX_Player_FT_PaveRoche_01	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_12A3CCD3.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_01		81162
	945068288	SFX_Player_Jump_Herbe_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_DA457DEE.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_02		79834
	986271614	SFX_Player_Jump_PaveRoche_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_D562F117.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_05		80008
	1018502924	PreHistoire_Intro_95bpm_L4m_P0b	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\PreHistoire_Intro_95bpm_L4m_P0b_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Intro_95bpm_L12m_P4b\PreHistoire_Intro_95bpm_L4m_P0b		2425360
	1019035245	SFX_Player_FT_PaveRoche_03	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_6DE646F8.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_03		87648
	1025363167	SFX_Player_FT_Trottoir_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_4F8AB0C4.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_02		47410
	1058919184	SFX_Player_FT_PaveRoche_02	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_4A5CAAF7.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_02		84406
	1073684059	SFX_Player_FT_Terre_05	D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\.cache\Windows\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_94F643C0.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_05		74374

