<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Triggers\Default Work Unit.wwu" DateLow="1682740600" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Switches\Default Work Unit.wwu" DateLow="1682738942" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\States\Default Work Unit.wwu" DateLow="1682733312" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682740938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\SoundBanks\Default Work Unit.wwu" DateLow="1682740630" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Queries\Factory Queries.wwu" DateLow="1680703498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Queries\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Presets\Factory Spatial Audio.wwu" DateLow="1680703498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Presets\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Modulators\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Mixing Sessions\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Metadata\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682736454" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Interactive Music Hierarchy\Music.wwu" DateLow="1682740600" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682729990" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\GameJam2023_MTL.wproj" DateLow="1682719140" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Game Parameters\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Events\Player.wwu" DateLow="1682740294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Events\Music.wwu" DateLow="1682736384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Events\Default Work Unit.wwu" DateLow="1682740294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Effects\Factory Effects.wwu" DateLow="1680703498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Effects\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680703498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Conversion Settings\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Audio Devices\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Attenuations\Default Work Unit.wwu" DateLow="1682719064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1682740114" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Actor-Mixer Hierarchy\Player.wwu" DateLow="1682740206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682719140" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam2023_MTL\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="1682719286" DateHigh="0"/>
</ValidationCache>
