<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Triggers\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Switches\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\States\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\SoundBanks\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Queries\Factory Queries.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Queries\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Presets\Factory Spatial Audio.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Presets\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Modulators\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Mixing Sessions\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Metadata\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Interactive Music Hierarchy\Music.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\GameJam2023_MTL.wproj" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Game Parameters\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Events\Player.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Events\Music.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Events\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Effects\Factory Effects.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Effects\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Conversion Settings\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Audio Devices\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Attenuations\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Actor-Mixer Hierarchy\Player.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682823057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Projects\MTL_Game_Jam_2023\Wwise_GameJam2023_MTL\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="1682823057" DateHigh="0"/>
</ValidationCache>
