Event	ID	Name			Wwise Object Path	Notes
	430510777	Play_Player_Jump_Surfaces_Land			\Player\Play_Player_Jump_Surfaces_Land	
	618472270	Play_Player_Torch			\Player\Play_Player_Torch	
	4078825894	Play_Player_FT			\Player\Play_Player_FT	
	4114690507	Play_Stinger_Portal_Period			\Music\Play_Stinger_Portal_Period	
	4136083405	Play_Player_Shield_Block			\Player\Play_Player_Shield_Block	
	4167591692	Play_Music__Epoque			\Music\Play_Music__Epoque	

Switch Group	ID	Name			Wwise Object Path	Notes
	81718927	SW_Player_Jump_Surfaces			\Default Work Unit\SW_Player_Jump_Surfaces	
	1052610541	SW_Player_FT_Surfaces			\Default Work Unit\SW_Player_FT_Surfaces	

Switch	ID	Name	Switch Group			Notes
	508852877	Terre	SW_Player_Jump_Surfaces			
	2495190089	Herbe	SW_Player_Jump_Surfaces			
	3139576136	Trottoir	SW_Player_Jump_Surfaces			
	3343757356	PaveRoche	SW_Player_Jump_Surfaces			
	508852877	Terre	SW_Player_FT_Surfaces			
	2495190089	Herbe	SW_Player_FT_Surfaces			
	3139576136	Trottoir	SW_Player_FT_Surfaces			
	3343757356	PaveRoche	SW_Player_FT_Surfaces			

State Group	ID	Name			Wwise Object Path	Notes
	816778941	TimePeriod			\Default Work Unit\TimePeriod	

State	ID	Name	State Group			Notes
	748895195	None	TimePeriod			
	1819255492	Moyenage	TimePeriod			
	2518350331	Prehistoire	TimePeriod			
	3327218997	Moderne	TimePeriod			

Custom State	ID	Name	State Group	Owner		Notes
	212366480	Prehistoire	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\Moderne_Loop_95bpm_L12m_P4b		
	251294845	Moderne	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\PreHistoire_Loop_95bpm_L12m_P4b		
	308408061	Prehistoire	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\MoyenAge_Loop_95bpm_L12m_P4b		
	460441145	Moderne	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\MoyenAge_Loop_95bpm_L12m_P4b		
	750879009	Moyenage	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\Moderne_Loop_95bpm_L12m_P4b		
	1041953250	Moyenage	TimePeriod	\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\PreHistoire_Loop_95bpm_L12m_P4b		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36721892	MoyenAge_Loop_95bpm_L12m_P4b	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\MoyenAge_Loop_95bpm_L12m_P4b_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\MoyenAge_Loop_95bpm_L12m_P4b		6790804
	56279338	SFX_Player_Jump_Herbe_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_4BB725DB.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_04		80426
	61363525	SFX_Player_Shield_Block_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_1CE6E128.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_03		195328
	117683304	SFX_Player_Jump_Terre_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_51595498.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_04		77056
	120239249	SFX_Player_Jump_Terre_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_82ED6514.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_02		89890
	152956660	SFX_Player_Shield_Block_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_313F3555.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_04		166804
	178967168	SFX_Player_FT_Herbe_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_FB9EFC5F.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_04		81426
	182868088	SFX_Player_Shield_Block_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_2087A89F.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_02		164612
	217606597	SFX_Player_FT_PaveRoche_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_B1886E09.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_04		72484
	223320999	SFX_Player_FT_Terre_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_E3466049.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_01		55772
	235702066	SFX_Player_FT_Herbe_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_EFB4402E.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_02		74532
	249284925	Moderne_Loop_95bpm_L12m_P4b	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Moderne_Loop_95bpm_L12m_P4b_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\Moderne_Loop_95bpm_L12m_P4b		6790800
	291007145	SFX_Player_FT_Trottoir_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_724A509E.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_05		51228
	292646522	PreHistoire_Loop_95bpm_L12m_P4b	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\PreHistoire_Loop_95bpm_L12m_P4b_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Loop_95bpm_L12m_P4b\PreHistoire_Loop_95bpm_L12m_P4b		7275856
	313583393	Stinger_Portal_Period	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Stinger_Portal_Period_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Stinger_Portal_Period\Stinger_Portal_Period		518464
	322813587	SFX_Player_Jump_Terre_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_34F4590F.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_05		70058
	326645023	SFX_Player_Jump_PaveRoche_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_31CA8FE2.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_04		61996
	400192822	SFX_Player_Jump_Terre_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_C01E87F6.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_01		78224
	401220887	SFX_Player_FT_Herbe_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_8396D6B4.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_05		84184
	448187577	SFX_Player_Torch_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Fire, Torch, Classic, Wax, Swoosh, Some Strange Ones, Various Speed SND60961_CFBC4BFE.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Torch\SQ_Player_Torch\RDM_Player_Torch\SFX_Player_Torch_01		260532
	482868954	SFX_Player_Jump_Trottoir_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_86DC3436.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_04		69022
	533890618	SFX_Player_Jump_Terre_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Jump, Land SND62080_7582DB07.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Terre\RDM_Player_Jump_Terre\SFX_Player_Jump_Terre_03		71224
	557910328	SFX_Player_FT_Terre_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_6AB610C5.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_02		50662
	559171842	SFX_Player_Jump_Trottoir_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_A622B3E4.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_03		58916
	559903479	SFX_Player_FT_Trottoir_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_86E5D9FB.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_04		47926
	580992338	SFX_Player_Jump_Herbe_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_8CFC466A.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_03		83540
	597971374	SFX_Player_Jump_PaveRoche_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_DBA3D05D.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_01		82308
	621411069	SFX_Player_Shield_Block_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_3A2945A5.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_05		195328
	647158515	SFX_Player_Shield_Block_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Bullets, Impact, Metal, Light SND6392_AC3F0277.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Shield_Block\SQ_Player_Shield_Block\RDM_Player_Shield_Block\SFX_Player_Shield_Block_01		160224
	651092857	SFX_Player_FT_Trottoir_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_F30E1FFC.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_01		49578
	663079663	SFX_Player_FT_Terre_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_3447811E.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_03		56146
	667000604	SFX_Player_Jump_PaveRoche_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_1A251083.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_02		82640
	680316540	SFX_Player_Jump_Trottoir_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_F941B5FB.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_02		64264
	692551543	SFX_Player_FT_Herbe_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_E237DF89.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_01		77290
	693883534	SFX_Player_Jump_Trottoir_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_6B65A31B.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_05		59510
	726227790	SFX_Player_Jump_Herbe_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_C5BDE729.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_05		51146
	735102470	SFX_Player_Jump_Trottoir_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Surface, Jump On SND62097_F3390576.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Trottoir\RDM_Player_Jump_Trottoir\SFX_Player_Jump_Trottoir_01		67238
	785347739	SFX_Player_Jump_Herbe_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_10F9488C.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_01		53014
	797607508	SFX_Player_FT_Terre_04	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_C00CA156.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_04		61344
	855867508	SFX_Player_Jump_PaveRoche_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_9863857D.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_03		45348
	883709967	SFX_Player_FT_Herbe_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Bare Foot, Slow SND1046 3_5B2F53D4.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Herbe\RDM_Player_FT_Herbe\SFX_Player_FT_Herbe_03		82806
	915307309	SFX_Player_FT_Trottoir_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_71852190.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_03		44624
	929528488	SFX_Player_FT_PaveRoche_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_510576AD.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_05		76806
	934637379	SFX_Player_FT_PaveRoche_01	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_6029B0CF.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_01		81130
	945068288	SFX_Player_Jump_Herbe_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Grass, Jump, Land 01 SND62077_44FB8B92.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_Herbe\RDM_Player_Jump_Herbe\SFX_Player_Jump_Herbe_02		79802
	986271614	SFX_Player_Jump_PaveRoche_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Jump, Land, Ground, Gravel SND62070_1AC5D660.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_Jump\SW_Player_Jump_Surfaces\SQ_Player_Jump_PaveRoche\RDM_Player_Jump_PaveRoche\SFX_Player_Jump_PaveRoche_05		79976
	1018502924	PreHistoire_Intro_95bpm_L4m_P0b	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\PreHistoire_Intro_95bpm_L4m_P0b_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music_Époque\Music_Epoque_Intro_95bpm_L12m_P4b\PreHistoire_Intro_95bpm_L4m_P0b		2425328
	1019035245	SFX_Player_FT_PaveRoche_03	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_416E5F75.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_03		87616
	1025363167	SFX_Player_FT_Trottoir_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513_9F517E95.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_trottoire\RDM_Player_FT_trottoire\SFX_Player_FT_Trottoir_02		47378
	1058919184	SFX_Player_FT_PaveRoche_02	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Rock, Walk SND62096_9D9D5E8B.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_PaveRoche\RDM_Player_FT_PaveRoche\SFX_Player_FT_PaveRoche_02		84374
	1073684059	SFX_Player_FT_Terre_05	C:\Users\is44c\Desktop\Game Jam 2023_MTL\GameJam2023_MTL\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Dirty Ground, Walk SND62078_39BD377C.wem		\Actor-Mixer Hierarchy\Player\Mixer_Player\Mixer_Player_Locomotion\Mixer_Player_FT\SQ_Player_FT\SQ_Player_FT_Terre\RDM_Player_FT_Terre\SFX_Player_FT_Terre_05		74342

