<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0672BEE-77F0-4532-8661-55E64BAA50F3}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambiance" ID="{D0672BEE-77F0-4532-8661-55E64BAA50F3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Mixer_Ambiance" ID="{F2962147-B039-4A94-9173-E2A9CA7062B7}" ShortID="803841542">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB34A546-5DA0-4BBD-BB9D-319B97B94E3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9F6B6C5-F302-48FC-9201-1851C6994796}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
